{
	"name": "mob",
	"private": true,
  "scripts": {
    "lint": "turbo run lint",
    "test": "cross-env NODE_ENV=testing turbo run test",
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "format": "turbo run prettier"
  },
	"devDependencies": {
		"cross-env": "^5.2.0",
		"turbo": "^1.7.0",
		"typescript": "^4.9.4"
	},
	"packageManager": "pnpm@7.11.0"
}
