{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@mob/api/*": ["../api/src/*"],
      "@mob/api": ["../api/src"],
      "@mob/client/*": ["../client/src/*"],
      "@mob/client": ["../client/src"],
      "@mob/core/*": ["../core/src/*"],
      "@mob/core": ["../core/src"],
      "@mob/server/*": ["../colyseus/src/*"],
      "@mob/server": ["../colyseus/src"],
      "@/*": ["./src/*"],
      "@": ["./src"]
    }
  }
}
