{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@bao/assets*": ["../../packages/assets/public*"],
      "@bao/assets": ["../../packages/assets/public"],
      "@bao/client*": ["../../packages/client/src*"],
      "@bao/client": ["../../packages/client/src"],
      "@bao/server*": ["../../packages/colyseus/src*"],
      "@bao/server": ["../../packages/colyseus/src"],
      "@bao/core*": ["../../packages/core/src*"],
      "@bao/core": ["../../packages/core/src"],
      "@/*": [
        "../../packages/client/src/*",
        "../../packages/colyseus/src/*",
        "../../packages/core/src/*"
      ]
    }
  }
}
